Corale.Colore.Tester/MainWindow.xaml

<Window x:Class="Corale.Colore.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corale.Colore.Tester"
        xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Colore Integration Testing Tool" Height="300" Width="679.577">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <TabControl x:Name="DevicesTabControl" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="672">
            <TabItem Header="Keyboard">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Grid.Column="0" Width="243">
                        <Label Content="Simple Effects" HorizontalAlignment="Center" FontSize="16px"></Label>
                        <Button x:Name="SetAllButton" Content="SetAll" VerticalAlignment="Top" Width="75" Margin="0,6,0,0" Command="{Binding AllCommand, Mode=OneWay}"/>
                        <Button x:Name="SetBreathingButton" Content="SetBreathing" VerticalAlignment="Top" Width="75" Margin="0,6,0,0" Command="{Binding BreathingCommand, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Center">
                            <Button x:Name="SetReactiveButton" Content="SetReactive" VerticalAlignment="Top" Width="75" Command="{Binding ReactiveCommand, Mode=OneWay}"/>
                            <ComboBox Height="22" Margin="8,0,0,0" Width="98" ItemsSource="{Binding ReactiveDurationValues}" SelectedItem="{Binding SelectedReactiveDuration, Mode=TwoWay}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Center">
                            <Button x:Name="SetWaveButton" Content="SetWave" VerticalAlignment="Top" Width="75" Command="{Binding WaveCommand, Mode=OneWay}"/>
                            <ComboBox Height="22" Margin="8,0,0,0" Width="98" ItemsSource="{Binding WaveDirectionValues}" SelectedItem="{Binding SelectedWaveDirection, Mode=TwoWay}"></ComboBox>
                        </StackPanel>
                        <Button x:Name="SetStaticButton" Content="SetStatic" VerticalAlignment="Top" Width="75" Margin="0,6,0,0" Command="{Binding StaticCommand, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Height="241" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Colors" HorizontalAlignment="Center" FontSize="16px"></Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Color One</Label>
                            <xckt:ColorPicker Margin="3,0,0,0" ShowDropDownButton="False" SelectedColor="{Binding ColorOne.Color}" ShowAvailableColors="False" ShowRecentColors="True" Width="55"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Label>Color Two</Label>
                            <xckt:ColorPicker Margin="4,0,0,0" ShowDropDownButton="False" SelectedColor="{Binding ColorTwo.Color}" ShowAvailableColors="False" ShowRecentColors="True"/>
                        </StackPanel>

                        <Label Content="Key/Position Effects" HorizontalAlignment="Center" FontSize="16px"></Label>
                        <StackPanel Height="40" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" Orientation="Horizontal">
                            <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="KeySelectionComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Grid.Column="1" ItemsSource="{Binding KeyValues}" SelectedItem="{Binding SelectedKey, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Height="40" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" Orientation="Horizontal">
                            <Label x:Name="RowLabel" Content="Row" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="RowPositionTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Row, Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
                            <Label x:Name="ColLabel" Content="Col"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="ColumnPositionTextbox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Col, Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SetKey" Content="SetKey" Height="26"  HorizontalAlignment="Center" Command="{Binding KeyCommand}"/>
                            <Button x:Name="SetIndexer" Content="SetIndexer" Margin="8,0,0,0" Height="26"  HorizontalAlignment="Center" Command="{Binding IndexerCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Mousepad">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Keypad">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Headset">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
