Corale.Colore.Tester/MainWindow.xaml

<Window x:Class="Corale.Colore.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corale.Colore.Tester"
        mc:Ignorable="d"
        Title="Colore Integration Testing Tool" Height="300" Width="679.577">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <TabControl x:Name="DevicesTabControl" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="672">
            <TabItem Header="Keyboard">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="144">
                        <Label Content="Simple Effects" HorizontalAlignment="Center" FontSize="16px"></Label>
                        <Button x:Name="SetAllButton" Content="SetAll" VerticalAlignment="Top" Width="75" Margin="0,6,0,0"/>
                        <Button x:Name="SetBreathingButton" Content="SetBreathing" VerticalAlignment="Top" Width="75" Margin="0,6,0,0"/>
                        <Button x:Name="SetReactiveButton" Content="SetReactive" VerticalAlignment="Top" Width="75" Margin="0,6,0,0"/>
                        <Button x:Name="SetWaveButton" Content="SetWave" VerticalAlignment="Top" Width="75" Margin="0,6,0,0"/>
                        <Button x:Name="SetStaticButton" Content="SetStatic" VerticalAlignment="Top" Width="75" Margin="0,6,0,0"/>
                    </StackPanel>
                    <StackPanel Height="241" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Key/Position Effects" HorizontalAlignment="Center" FontSize="16px"></Label>
                        <StackPanel Height="40" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" Orientation="Horizontal">
                            <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="KeySelectionComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Grid.Column="1" ItemsSource="{Binding KeyValues}"/>
                         </StackPanel>
                        <StackPanel Height="40" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" Orientation="Horizontal">
                            <Label x:Name="RowLabel" Content="Row" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="RowPositionTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
                            <Label x:Name="ColLabel" Content="Col"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="ColumnPositionTextbox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
                           
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Mousepad">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Keypad">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Headset">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
